<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row calculator-wr">
            <div class="col-xs-12">
                <div class="input-group">
                    <input type="text" class="form-control input-calc" value="0" readonly>
                </div>
            </div>
            <div class="col-xs-2">
                <button class="btn btn-default">MC</button>
            </div>
            <div class="col-xs-2">
                <button class="btn btn-default">MR</button>
            </div>
            <div class="col-xs-2">
                <button class="btn btn-default">M+</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">M-</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">MS</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">%</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">√</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">X^2</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">1/X</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">CE</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">C</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">&lt;-</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">/</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">7</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">8</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">9</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">*</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">4</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">5</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">6</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">-</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">1</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">2</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">3</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">+</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">+-</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">0</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">.</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default">=</button>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>